<!DOCTYPE html>
<html>
    <style>
        /* Reset some default styles */
body, h1, ul, table {
    margin: 0;
    padding: 0;
}
label,
input {
    display: block;
    width: 100%;
  padding-bottom:10px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 0.3em;
}
input[type="submit"] {
    background: #021a3e;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1.3em;
  cursor:pointer;
  position: relative;
  top:-30px;
  width:390px;
}
input[type="submit"]:hover{
  background-color:#224c8c;
}

.container {
    width: 460px;
    margin: 5em auto;
}
form {
    background-color: #ffffff;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}
/* Style the select element */
select {
  width: 390px; /* Set the width as desired */
  padding: 10px; /* Add padding for better appearance */
  font-size: 16px; /* Set the font size */
  border: 1px solid #ccc; /* Add a border */
  border-radius: 5px; /* Add rounded corners */
  background-color: #fff; /* Set background color */
  position: relative;
  top:-40px;
  
}

/* Style the options */
option {
  font-size: 16px; /* Set the font size */
  padding: 5px 10px; /* Add padding for better appearance */
}

/* Change the appearance of the dropdown arrow */
select::-ms-expand {
  display: none; /* Remove the default arrow in IE/Edge */
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    width: calc(50% - 20px); /* Two cards per row, adjust as needed */
    
}

.card h2 {
    font-size: 18px;
    margin: 0;
}

.card p {
    font-size: 14px;
    margin: 10px 0;
}

.btn {
    background-color: #337ab7;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #235a91;
}
.xyz{
    position: relative;
    top:50px;
}

.tb-img-view {
  width: 90%;
  display: flex;
  justify-content: center;
  position: relative;
  left:-20px;
}
.tb-container {
  width: 90%;
  margin: 4em auto;
  position:relative;
}
.tb-container img {
  width: 200px;
  height: auto;
  display: none;
  margin-bottom: 30px;
}
.tb-container input {
  display: none;
}
.tb-container label {
  width: 200px;
  height: 45px;
  background: #2f9c74;
  color: #ffffff;
  font-size: 15px;
  text-transform: capitalize;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;
}




.btn {
    background-color: #337ab7;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #235a91;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

div {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

ul {
    list-style: none;
}

li {
    margin-bottom: 10px;
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    text-decoration: underline;
}


input[type="file"] {
    padding: 10px;
    margin-right: 100px;
}

select {
    padding: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #235a91;
}

p {
    color: #777;
}

.btn {
    background-color: #337ab7;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #235a91;
}
/* Media Query for Tablets (768px or higher) */
@media (max-width: 1268px) {
    /* Adjust container width for tablets */
    .container {
        width: 80%;
        height: 1260px;
    }

    /* Adjust card width for tablets */
    .card {
        width: calc(33.33% - 20px); /* Three cards per row */
    }
    .tb-img-view {
    width: 90%;
    display: flex;
    justify-content: center;
    position: relative;
    left:-20px;
    }
    .tb-container {
    width: 90%;
    height:900px;
    margin: 4em auto;
    position:relative;
    }
    .tb-container img {
    width: 200px;
    height: auto;
    display: none;
    margin-bottom: 30px;
    }
    .tb-container input {
    display: none;
    }
    .tb-container label {
    width: 400px;
    height: 120px;
    background: #2f9c74;
    color: #ffffff;
    font-size: 45px;
    text-transform: capitalize;
    border-radius: 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    position: relative;
    top:450px;
}

}
select {
  width: 650px; /* Set the width as desired */
  padding: 10px; /* Add padding for better appearance */
  font-size: 56px; /* Set the font size */
  border: 1px solid #ccc; /* Add a border */
  border-radius: 5px; /* Add rounded corners */
  background-color: #fff; /* Set background color */
  position: relative;
  top:-200px;
  height: 70px;
  
  
}


/* Media Query for Laptops and Desktops (1024px or higher) */
@media (min-width: 1024px) {
    /* Further adjust container width for larger screens */
    .container {
        width: 30%;
    }

    /* Further adjust card width for larger screens */
    .card {
        width: calc(25% - 20px); /* Four cards per row */
    }
    select {
  width: 390px; /* Set the width as desired */
  padding: 10px; /* Add padding for better appearance */
  font-size: 16px; /* Set the font size */
  border: 1px solid #ccc; /* Add a border */
  border-radius: 5px; /* Add rounded corners */
  background-color: #fff; /* Set background color */
  position: relative;
  top:-40px;
  height: 40px;
  
}
}


    </style>
<head>
    <title>OCR Result</title>
</head>
<body>
    <h1>OCR Result</h1>
    <div>
        <h2>Recognized Text:</h2>
        <ul>
            {% for text in ocr_result %}
                <li>{{ text }}</li>
            {% endfor %}
        </ul>
    </div>

        {% if matched_rows %}
    <h2>Matched Rows:</h2>
    <div class="signage-container">
        {% for medicine, data in matched_rows.items() %}
            {% for item in data %}
                <div class="signage">
                    <h2>{{ item['Medicine'] }}</h2>
                    <p><strong>Composition:</strong> {{ item['Composition'] }}</p>
                    <p><strong>Uses:</strong> {{ item['Uses'] }}</p>
                    <p><strong>Side Effects:</strong> {{ item['Side_effects'] }}</p>
                    <p><strong>Manufacturer:</strong> {{ item['Manufacturer'] }}</p>
                    <p><strong>Excellent Review %:</strong> {{ item['Excellent Review %'] }}</p>
                    <p><strong>Average Review %:</strong> {{ item['Average Review %'] }}</p>
                    <p><strong>Poor Review %:</strong> {{ item['Poor Review %'] }}</p>
                    <a href="{{ url_for('speak_text', column='Uses', text=item['Uses']) }}" class="btn btn-primary">Listen to Uses</a>
                    <a href="{{ url_for('speak_text', column='Side_effects', text=item['Side_effects']) }}" class="btn btn-primary">Listen to Side Effects</a>
                    <a href="{{ url_for('buy_now', medicine_name=item['Medicine']) }}" target="_blank" class="btn btn-primary">Buy Now</a>
                </div>
            {% endfor %}
        {% endfor %}
    </div>
    
    
         
    </table>
{% else %}
    <p>No matches found.</p>
{% endif %}

<div class="container">
        <form action="/" method="post" enctype="multipart/form-data">
            
            
            <div class="tb-container">
              <div class="tb-img-view">
                <img id="tb-image" />
              </div>
              <label class="xyz" for="tb-file-upload">Upload Image</label>
              <input type="file" id="tb-file-upload" name="file" accept="image/*" onchange="fileUpload(event);" />
            </div>
            <select name="language">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="es">Spanish</option>
                <!-- Add more language options as needed -->
            </select>
            <input type="submit" value="Upload and Analyze">
        </form>
    </div>

    </body>
    <script>
      const fileUpload = (event) => {
        const files = event.target.files;
        const filesLength = files.length;
        if (filesLength > 0) {
          const imageSrc = URL.createObjectURL(files[0]);
          const imagePreviewElement = document.querySelector("#tb-image");
          imagePreviewElement.src = imageSrc;
          imagePreviewElement.style.display = "block";
  }
};

    </script>
    </html>
